SSID: ~1 
 
SSID: 205 
 
SSID: KT_starbucks 
 
SSID: ***** iPhone (2) 
Password: *****778 
 
SSID: iptime***** 
Password: welcometo401 
 
SSID: SEOUL 
 
SSID: KT GiGA WiFi  
 
SSID: sangsangplanet 
Password: ********** 
 
SSID: HYU-wlan 
 
SSID: eduroam 
 
SSID: iptime 
 
SSID: ***** FRITZ Repeater 
Password: 23585*****978*****4 
 
SSID: krueme***** 
Password: **********atz 
 
SSID: Hotel Hotspot 
Password: Parkhotel***** 
 
SSID: guest@k 
 
SSID: WirelessViennaAirport 
 
SSID: Falkensteiner 
 
SSID: Vitajte@Lidl  
 
SSID: iLive 
Password: **********1234  
 
SSID: Hotspotzz 
Password: 123456789 
 
SSID: freeWIFIahead 
 
SSID: FlyNet 
 
SSID: CHOPIN AIRPORT WIFI 
 
SSID: MERCURE  
 
SSID: Telekom_Airlounge 
 
SSID: 2735-6574 
Password: ****-3985-****-6856 

